# internal-notification-center

./: ReadMe.md  pom.xml
internal-notification-center-api/: pom.xml
internal-notification-center-api/src/main/java/com/yonghui/internal/notification/api/: MessageHandler.java
internal-notification-center-api/src/main/java/com/yonghui/internal/notification/dto/: AllMessageInfo.java  MessageInfo.java  MessageProperty.java  MessageRank.java  MessageRankList.java  MessageReturn.java  MessageType.java  ResultSet.java  SelectHistory.java  SendEmailInfo.java
internal-notification-center-dao/: pom.xml
internal-notification-center-dao/src/main/java/com/yonghui/internal/notification/mapper/: NotificationChannelMapper.java  NotificationMessageMapper.java  NotificationSendMapper.java
internal-notification-center-dao/src/main/java/com/yonghui/internal/notification/model/: NotificationChannel.java  NotificationChannelExample.java  NotificationMessage.java  NotificationMessageExample.java  NotificationSend.java  NotificationSendExample.java
internal-notification-center-dao/src/main/resources/: generatorConfig.xml
internal-notification-center-dao/src/main/resources/mapper/: NotificationChannelMapper.xml  NotificationMessageMapper.xml  NotificationSendMapper.xml
internal-notification-center-dao/src/test/java/com/yonghui/: AppTest.java
internal-notification-center-server/: pom.xml
internal-notification-center-server/src/main/java/com/yonghui/internal/notification/: Bootstrap.java
internal-notification-center-server/src/main/java/com/yonghui/internal/notification/api/impl/: MessageHandlerImpl.java
internal-notification-center-server/src/main/java/com/yonghui/internal/notification/service/: EmailMessageHandler.java  MessageOperation.java  MessageSubject.java  MessageSubjectImpl.java  NoteMessageHandler.java  PhoneMessageHandler.java  WebMessageHandler.java  WechatMessageHandler.java
internal-notification-center-server/src/main/resources/: application.properties  bootstrap.properties  config.properties  log4j.properties
internal-notification-center-server/src/test/resources/: applicationContext-dubbo.xml
