<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yonghui</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yonghui</groupId>
	<artifactId>internal-notification-center</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>internal-notification-center</name>
	<description>Yonghui MicroServices Application</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 依赖的内部接口版本定义 -->
			<dependency>
				<groupId>com.yonghui</groupId>
				<artifactId>thirdparty-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.yonghui</groupId>
				<artifactId>framework</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- 依赖的外部jar包版本定义，只定义在spring-cloud-parent中没有的，或者需要覆盖版本号的 -->


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.yonghuivip.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.yonghuivip.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

  <modules>
	<module>internal-notification-center-api</module>
	<module>internal-notification-center-server</module>
	<module>internal-notification-center-dao</module>
  </modules>
</project>